{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/vite-env.d.ts" // Include your custom type definitions if you have them
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}